// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TouchPieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 676}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* TouchPieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TouchPie */ = {
		activeExec = 0;
		executables = (
			A92893E10ED4C848001D516E /* TouchPie */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TouchPieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 634}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 2310}}";
			sepNavSelRange = "{3888, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{-1242, 118}, {984, 880}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A92893E10ED4C848001D516E /* TouchPie */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchPie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchPie */,
		);
		breakpoints = (
			A9E264A60EE57FBF0094F7AF /* PieMenu.m:17 */,
		);
		codeSenseManager = A92893FA0ED4C84F001D516E /* Code sense */;
		executables = (
			A92893E10ED4C848001D516E /* TouchPie */,
		);
		expressions = (
			"1.0 * destNum / 6.0",
			"ceilf(1.0 * destNum / 6.0)",
			"1.0 * contraPosIn6 * destNum / 6.0",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259667934;
			PBXWorkspaceStateSaveDate = 259667934;
		};
		perUserProjectItems = {
			A9CE76C90F7A39AE00C25D22 /* PBXTextBookmark */ = A9CE76C90F7A39AE00C25D22 /* PBXTextBookmark */;
			A9CE76CC0F7A39AE00C25D22 /* PBXTextBookmark */ = A9CE76CC0F7A39AE00C25D22 /* PBXTextBookmark */;
			A9CE76CD0F7A39AE00C25D22 /* PBXTextBookmark */ = A9CE76CD0F7A39AE00C25D22 /* PBXTextBookmark */;
			A9CE76CE0F7A39AE00C25D22 /* PBXTextBookmark */ = A9CE76CE0F7A39AE00C25D22 /* PBXTextBookmark */;
			A9CE76E30F7A3A5D00C25D22 /* PBXTextBookmark */ = A9CE76E30F7A3A5D00C25D22 /* PBXTextBookmark */;
			A9CE76E40F7A3A5D00C25D22 /* PBXTextBookmark */ = A9CE76E40F7A3A5D00C25D22 /* PBXTextBookmark */;
			A9CE76EB0F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76EB0F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76F00F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76F00F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76F10F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76F10F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76F20F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76F20F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76F30F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76F30F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76F40F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76F40F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76F50F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76F50F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76F60F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76F60F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76F70F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76F70F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76F80F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76F80F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76F90F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76F90F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76FA0F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76FA0F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76FB0F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76FB0F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76FC0F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76FC0F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76FD0F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76FD0F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76FE0F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76FE0F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE76FF0F7A3CF100C25D22 /* PBXTextBookmark */ = A9CE76FF0F7A3CF100C25D22 /* PBXTextBookmark */;
			A9CE77020F7A3E3B00C25D22 /* PBXTextBookmark */ = A9CE77020F7A3E3B00C25D22 /* PBXTextBookmark */;
			A9CE77050F7A3E3B00C25D22 /* PBXTextBookmark */ = A9CE77050F7A3E3B00C25D22 /* PBXTextBookmark */;
			A9CE77060F7A3E3B00C25D22 /* PBXTextBookmark */ = A9CE77060F7A3E3B00C25D22 /* PBXTextBookmark */;
			A9CE77070F7A3E3B00C25D22 /* PBXTextBookmark */ = A9CE77070F7A3E3B00C25D22 /* PBXTextBookmark */;
			A9CE77080F7A3E3B00C25D22 /* PBXTextBookmark */ = A9CE77080F7A3E3B00C25D22 /* PBXTextBookmark */;
			A9CE77090F7A3E3B00C25D22 /* PBXTextBookmark */ = A9CE77090F7A3E3B00C25D22 /* PBXTextBookmark */;
			A9CE770A0F7A3E3B00C25D22 /* PBXTextBookmark */ = A9CE770A0F7A3E3B00C25D22 /* PBXTextBookmark */;
			A9CE770B0F7A3E3B00C25D22 /* PBXTextBookmark */ = A9CE770B0F7A3E3B00C25D22 /* PBXTextBookmark */;
			A9CE770C0F7A3E3B00C25D22 /* PBXTextBookmark */ = A9CE770C0F7A3E3B00C25D22 /* PBXTextBookmark */;
			A9CE770D0F7A3E3B00C25D22 /* PBXTextBookmark */ = A9CE770D0F7A3E3B00C25D22 /* PBXTextBookmark */;
			A9CE77120F7A3E7600C25D22 /* PBXTextBookmark */ = A9CE77120F7A3E7600C25D22 /* PBXTextBookmark */;
			A9CE77150F7A3E7600C25D22 /* PBXTextBookmark */ = A9CE77150F7A3E7600C25D22 /* PBXTextBookmark */;
			A9CE77160F7A3E7600C25D22 /* PBXTextBookmark */ = A9CE77160F7A3E7600C25D22 /* PBXTextBookmark */;
			A9CE771A0F7A46D000C25D22 /* PBXTextBookmark */ = A9CE771A0F7A46D000C25D22 /* PBXTextBookmark */;
			A9CE771B0F7A46D000C25D22 /* PBXTextBookmark */ = A9CE771B0F7A46D000C25D22 /* PBXTextBookmark */;
			A9CE771C0F7A46D000C25D22 /* PBXTextBookmark */ = A9CE771C0F7A46D000C25D22 /* PBXTextBookmark */;
			A9CE771D0F7A46D000C25D22 /* PBXTextBookmark */ = A9CE771D0F7A46D000C25D22 /* PBXTextBookmark */;
			A9D32DCA0F6FC27400E8AFF3 /* PBXBookmark */ = A9D32DCA0F6FC27400E8AFF3 /* PBXBookmark */;
			A9D32DCB0F6FC27400E8AFF3 /* PBXBookmark */ = A9D32DCB0F6FC27400E8AFF3 /* PBXBookmark */;
			A9D32DCE0F6FC27400E8AFF3 /* PBXTextBookmark */ = A9D32DCE0F6FC27400E8AFF3 /* PBXTextBookmark */;
			A9D32DD40F6FC27400E8AFF3 /* PBXTextBookmark */ = A9D32DD40F6FC27400E8AFF3 /* PBXTextBookmark */;
			A9D32DD60F6FC27400E8AFF3 /* PBXBookmark */ = A9D32DD60F6FC27400E8AFF3 /* PBXBookmark */;
			A9D32DD70F6FC27400E8AFF3 /* PBXBookmark */ = A9D32DD70F6FC27400E8AFF3 /* PBXBookmark */;
			A9D32DD80F6FC27400E8AFF3 /* PBXTextBookmark */ = A9D32DD80F6FC27400E8AFF3 /* PBXTextBookmark */;
			A9D32DD90F6FC27400E8AFF3 /* PBXTextBookmark */ = A9D32DD90F6FC27400E8AFF3 /* PBXTextBookmark */;
			A9D32DDA0F6FC27400E8AFF3 /* PBXTextBookmark */ = A9D32DDA0F6FC27400E8AFF3 /* PBXTextBookmark */;
			A9D32DDB0F6FC27400E8AFF3 /* PBXTextBookmark */ = A9D32DDB0F6FC27400E8AFF3 /* PBXTextBookmark */;
			A9D32DDD0F6FC27400E8AFF3 /* PBXTextBookmark */ = A9D32DDD0F6FC27400E8AFF3 /* PBXTextBookmark */;
			A9D32DDE0F6FC27400E8AFF3 /* PBXTextBookmark */ = A9D32DDE0F6FC27400E8AFF3 /* PBXTextBookmark */;
			A9D32DDF0F6FC27400E8AFF3 /* PBXTextBookmark */ = A9D32DDF0F6FC27400E8AFF3 /* PBXTextBookmark */;
			A9D32DE00F6FC27400E8AFF3 /* PBXTextBookmark */ = A9D32DE00F6FC27400E8AFF3 /* PBXTextBookmark */;
			A9D32DE10F6FC27400E8AFF3 /* PBXTextBookmark */ = A9D32DE10F6FC27400E8AFF3 /* PBXTextBookmark */;
			A9D32DF10F6FC27400E8AFF3 /* PBXTextBookmark */ = A9D32DF10F6FC27400E8AFF3 /* PBXTextBookmark */;
			A9D32E540F6FD58700E8AFF3 /* PBXTextBookmark */ = A9D32E540F6FD58700E8AFF3 /* PBXTextBookmark */;
			A9D32E550F6FD58700E8AFF3 /* PBXTextBookmark */ = A9D32E550F6FD58700E8AFF3 /* PBXTextBookmark */;
			A9D32E570F6FD58700E8AFF3 /* PBXTextBookmark */ = A9D32E570F6FD58700E8AFF3 /* PBXTextBookmark */;
		};
		sourceControlManager = A92893F90ED4C84F001D516E /* Source Control */;
		userBuildSettings = {
		};
	};
	A92893E10ED4C848001D516E /* TouchPie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchPie;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A92893F90ED4C84F001D516E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A92893FA0ED4C84F001D516E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A92893FD0ED4C924001D516E /* PieView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 657}}";
			sepNavSelRange = "{479, 15}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{-1242, 118}, {984, 880}}";
		};
	};
	A92893FE0ED4C924001D516E /* PieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 5446}}";
			sepNavSelRange = "{11876, 12}";
			sepNavVisRange = "{2345, 1560}";
			sepNavWindowFrame = "{{-1122, 22}, {984, 880}}";
		};
	};
	A9A307490EDE91A2007B8C63 /* PieMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 770}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{151, 1177}";
		};
	};
	A9A3074A0EDE91A2007B8C63 /* PieMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 1974}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{2761, 182}";
			sepNavWindowFrame = "{{-1265, 139}, {984, 880}}";
		};
	};
	A9A30A3D0EDF5085007B8C63 /* PieMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 658}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{-1242, 118}, {984, 880}}";
		};
	};
	A9A30A3E0EDF5085007B8C63 /* PieMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 3654}}";
			sepNavSelRange = "{1997, 0}";
			sepNavVisRange = "{6021, 1126}";
			sepNavWindowFrame = "{{-1180, 114}, {984, 880}}";
		};
	};
	A9CE76C90F7A39AE00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9CE76CA0F7A39AE00C25D22 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	A9CE76CA0F7A39AE00C25D22 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	A9CE76CC0F7A39AE00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 52";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1502;
		vrLoc = 401;
	};
	A9CE76CD0F7A39AE00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		name = "PieMenu.m: 32";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1367;
		vrLoc = 147;
	};
	A9CE76CE0F7A39AE00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9CE76CF0F7A39AE00C25D22 /* CGColorSpace.h */;
		name = "CGColorSpace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	A9CE76CF0F7A39AE00C25D22 /* CGColorSpace.h */ = {
		isa = PBXFileReference;
		name = CGColorSpace.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColorSpace.h;
		sourceTree = "<absolute>";
	};
	A9CE76E30F7A3A5D00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		name = "PieMenu.m: 175";
		rLen = 15;
		rLoc = 4900;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	A9CE76E40F7A3A5D00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 52";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1353;
		vrLoc = 550;
	};
	A9CE76EB0F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92893FE0ED4C924001D516E /* PieView.m */;
		name = "PieView.m: 312";
		rLen = 12;
		rLoc = 11876;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2345;
	};
	A9CE76F00F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3D0EDF5085007B8C63 /* PieMenu.h */;
		name = "PieMenu.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	A9CE76F10F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 142";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2946;
	};
	A9CE76F20F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchPieViewController.h */;
		name = "TouchPieViewController.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A9CE76F30F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 142";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2946;
	};
	A9CE76F40F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		name = "PieMenu.m: 175";
		rLen = 15;
		rLoc = 4900;
		rType = 0;
		vrLen = 980;
		vrLoc = 1045;
	};
	A9CE76F50F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3D0EDF5085007B8C63 /* PieMenu.h */;
		name = "PieMenu.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	A9CE76F60F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		name = "PieMenu.m: 90";
		rLen = 7;
		rLoc = 2282;
		rType = 0;
		vrLen = 1486;
		vrLoc = 4120;
	};
	A9CE76F70F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 142";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3047;
	};
	A9CE76F80F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchPieViewController.h */;
		name = "TouchPieViewController.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	A9CE76F90F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 146";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3047;
	};
	A9CE76FA0F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		name = "PieMenu.m: 90";
		rLen = 7;
		rLoc = 2282;
		rType = 0;
		vrLen = 1565;
		vrLoc = 4270;
	};
	A9CE76FB0F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92893FE0ED4C924001D516E /* PieView.m */;
		name = "PieView.m: 312";
		rLen = 12;
		rLoc = 11876;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2345;
	};
	A9CE76FC0F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		name = "PieMenu.m: 118";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2164;
	};
	A9CE76FD0F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3D0EDF5085007B8C63 /* PieMenu.h */;
		name = "PieMenu.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	A9CE76FE0F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 146";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3047;
	};
	A9CE76FF0F7A3CF100C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchPieViewController.h */;
		name = "TouchPieViewController.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	A9CE77020F7A3E3B00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchPieViewController.h */;
		name = "TouchPieViewController.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A9CE77050F7A3E3B00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 148";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3139;
	};
	A9CE77060F7A3E3B00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		name = "PieMenu.m: 118";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2178;
	};
	A9CE77070F7A3E3B00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3D0EDF5085007B8C63 /* PieMenu.h */;
		name = "PieMenu.h: 32";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	A9CE77080F7A3E3B00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		name = "PieMenu.m: 118";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1827;
	};
	A9CE77090F7A3E3B00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3D0EDF5085007B8C63 /* PieMenu.h */;
		name = "PieMenu.h: 32";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	A9CE770A0F7A3E3B00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		name = "PieMenu.m: 113";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2181;
	};
	A9CE770B0F7A3E3B00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 148";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3137;
	};
	A9CE770C0F7A3E3B00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchPieViewController.h */;
		name = "TouchPieViewController.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A9CE770D0F7A3E3B00C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 143";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3047;
	};
	A9CE77120F7A3E7600C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3D0EDF5085007B8C63 /* PieMenu.h */;
		name = "PieMenu.h: 37";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	A9CE77150F7A3E7600C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3D0EDF5085007B8C63 /* PieMenu.h */;
		name = "PieMenu.h: 37";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	A9CE77160F7A3E7600C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 143";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1033;
		vrLoc = 3137;
	};
	A9CE771A0F7A46D000C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		name = "PieMenu.m: 79";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6021;
	};
	A9CE771B0F7A46D000C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 143";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3047;
	};
	A9CE771C0F7A46D000C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		name = "PieMenu.m: 79";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6021;
	};
	A9CE771D0F7A46D000C25D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 143";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	A9D32DCA0F6FC27400E8AFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9A30A890EDF5705007B8C63 /* icon1.png */;
	};
	A9D32DCB0F6FC27400E8AFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9A30A8A0EDF5705007B8C63 /* icon2.png */;
	};
	A9D32DCE0F6FC27400E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchPieAppDelegate.h */;
		name = "TouchPieAppDelegate.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	A9D32DD40F6FC27400E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92893FD0ED4C924001D516E /* PieView.h */;
		name = "PieView.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	A9D32DD60F6FC27400E8AFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9A30A890EDF5705007B8C63 /* icon1.png */;
	};
	A9D32DD70F6FC27400E8AFF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9A30A8A0EDF5705007B8C63 /* icon2.png */;
	};
	A9D32DD80F6FC27400E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchPieViewController.h */;
		name = "TouchPieViewController.h: 21";
		rLen = 84;
		rLoc = 402;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A9D32DD90F6FC27400E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchPieViewController.m */;
		name = "TouchPieViewController.m: 94";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1932;
	};
	A9D32DDA0F6FC27400E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92893FD0ED4C924001D516E /* PieView.h */;
		name = "PieView.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	A9D32DDB0F6FC27400E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A92893FE0ED4C924001D516E /* PieView.m */;
		name = "PieView.m: 312";
		rLen = 12;
		rLoc = 11876;
		rType = 0;
		vrLen = 1133;
		vrLoc = 447;
	};
	A9D32DDD0F6FC27400E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A307490EDE91A2007B8C63 /* PieMenuItem.h */;
		name = "PieMenuItem.h: 27";
		rLen = 6;
		rLoc = 476;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	A9D32DDE0F6FC27400E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A3074A0EDE91A2007B8C63 /* PieMenuItem.m */;
		name = "PieMenuItem.m: 27";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	A9D32DDF0F6FC27400E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3D0EDF5085007B8C63 /* PieMenu.h */;
		name = "PieMenu.h: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	A9D32DE00F6FC27400E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchPieAppDelegate.m */;
		name = "TouchPieAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	A9D32DE10F6FC27400E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TouchPieAppDelegate.h */;
		name = "TouchPieAppDelegate.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	A9D32DF10F6FC27400E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		name = "PieMenu.m: 170";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1279;
		vrLoc = 4181;
	};
	A9D32E540F6FD58700E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A307490EDE91A2007B8C63 /* PieMenuItem.h */;
		name = "PieMenuItem.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1177;
		vrLoc = 151;
	};
	A9D32E550F6FD58700E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchPieAppDelegate.m */;
		name = "TouchPieAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	A9D32E570F6FD58700E8AFF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A3074A0EDE91A2007B8C63 /* PieMenuItem.m */;
		name = "PieMenuItem.m: 50";
		rLen = 22;
		rLoc = 941;
		rType = 0;
		vrLen = 1150;
		vrLoc = 284;
	};
	A9D498B40EFA5A9700D5F74B /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1612, 1041}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	A9E264A60EE57FBF0094F7AF /* PieMenu.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A9A30A3E0EDF5085007B8C63 /* PieMenu.m */;
		functionName = "getposition()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = TouchPie;
		modificationTime = 259616873.194014;
		state = 2;
	};
}
